* {
  margin: 0;
  padding: 0;
  color: #000;
  font-family: Arial, Helvetica, sans-serif;
}

*, *::before, *::after {
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  height: 40px;
  background-color: #b1b1b1;
}
nav ul {
  padding-left: 1em;
}
nav ul li {
  display: inline-block;
  width: 5em;
  margin-right: 1em;
}

body {
  background-color: #f5f5f5;
  color: #000;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}
a:hover {
  color: #d7d7fe;
  font-weight: bold;
}

p {
  margin: 1em;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  background-color: #333;
}
header h1 {
  color: #fff;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  background-color: #333;
}
footer p {
  color: #fff;
}

div#container {
  display: flex;
  flex-direction: column;
  margin: 1em;
}

div#input {
  width: 100%;
  margin: 0 auto;
}
div#input input, div#input select {
  font-size: larger;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

div#content {
  display: inherit;
}
div#content section {
  display: inherit;
  flex-direction: row;
  flex-wrap: wrap;
  width: 80vw;
  margin: 1em;
}
div#content aside {
  width: 20vw;
  padding: 2em;
}

article {
  flex: 33.33%;
}
article div {
  margin: 1em;
  border: 1px solid #ccc;
}
article div img {
  height: 500px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
article div h3, article div p {
  margin: 1em;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 0 auto 20px;
}
table th, table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}
table th {
  background-color: #f2f2f2;
}
table tr:first-child {
  background-color: #d7d7fe;
}
table td:last-child {
  text-align: center;
  width: 20%;
}
table td:first-child {
  width: 20%;
}
table td:nth-child(2) {
  width: 60%;
}

@media only screen and (max-width: 1200px) {
  div#content {
    flex-direction: column;
  }
  div#content section {
    width: 100%;
    flex-direction: row;
    margin: 0;
  }
  div#content section article {
    flex: 50%;
  }
  div#content section article div img {
    height: 350px;
  }
  div#content aside {
    width: 100vw;
    padding: 2em;
    padding-left: 1em;
  }
  table {
    width: 100%;
  }
}
@media only screen and (max-width: 799px) {
  div#content section {
    flex-direction: column;
  }
  table {
    width: 100%;
    font-size: small;
  }
}
@media (min-width: 800px) {
  table {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */